In [6]:
from esa import SAW
import os

In [7]:
pwb_path = os.path.join(os.getcwd(), 'RTS-GMLC-GIC-PNW.pwb')
saw = SAW(pwb_path)

In [27]:
(busses := saw.GetParametersMultipleElement(ObjectType='bus', ParamList=['BusNum','SubNum','Longitude','Latitude'])).head(20)

    BusNum  SubNum   Longitude   Latitude
0      101       1 -122.993477  47.835410
1      102       2 -123.003185  47.873835
2      103       3 -122.158720  47.694680
3      104       4 -123.003700  47.419210
4      105       5 -122.830096  47.571953
5      106       6 -122.647195  47.493477
6      107       7 -123.127810  46.534251
7      108       8 -123.067475  46.772302
8      109       9 -122.520838  47.311077
9      110       9 -122.536154  47.318720
10     111       9 -122.528001  47.327127
11     112       9 -122.515716  47.320647
12     113      10 -122.554462  46.877233
13     114      11 -122.009208  47.454427
14     115      12 -121.499610  47.725330
15     116      13 -121.508061  47.570482
16     117      14 -121.188310  47.656281
17     118      15 -121.029163  47.686982
18     119      16 -121.459988  47.362434
19     120      17 -121.566649  46.986935

In [28]:
busses[busses.SubNum == 1]

    BusNum  SubNum   Longitude  Latitude
0      101       1 -122.993477  47.83541
73    1001       1 -122.993477  47.83541
74    1002       1 -122.993477  47.83541
75    1003       1 -122.993477  47.83541
76    1004       1 -122.993477  47.83541

In [39]:
(sub_coords := busses.groupby('SubNum')[['Longitude', 'Latitude']].mean()).head()

         Longitude   Latitude
SubNum
1      -122.993477  47.835410
2      -123.003185  47.873835
3      -122.165675  47.691614
4      -123.003700  47.419210
5      -122.830096  47.571953

In [40]:
sub_coords.reset_index(inplace=True)
sub_coords.head()

   SubNum   Longitude   Latitude
0       1 -122.993477  47.835410
1       2 -123.003185  47.873835
2       3 -122.165675  47.691614
3       4 -123.003700  47.419210
4       5 -122.830096  47.571953

In [22]:
# Old sub locations centered around OR
(subs := saw.GetParametersMultipleElement(ObjectType='substation', ParamList=['SubNum','Longitude','Latitude'])).head()

   SubNum   Longitude   Latitude
0       1 -117.835640  42.396103
1       2 -117.825935  42.357677
2       3 -118.670400  42.536835
3       4 -117.825420  42.812300
4       5 -117.999020  42.659560

In [41]:
saw.change_parameters_multiple_element_df('substation', sub_coords)

In [42]:
# New sub locations centered around WA
(new_subs := saw.GetParametersMultipleElement(ObjectType='substation', ParamList=['SubNum','Longitude','Latitude'])).head()

   SubNum   Longitude   Latitude
0       1 -122.993477  47.835410
1       2 -123.003185  47.873835
2       3 -122.165675  47.691614
3       4 -123.003700  47.419210
4       5 -122.830096  47.571953

In [43]:
saw.SaveCase(pwb_path)